const a='B',b='y',c='e';
var Test1,n,tmpi,tmpj,arraynum:integer;data:array[100] of integer;
procedure println;
    begin
        write("        Result: ",Test1);
        write("    ");
		n:=a+b;
    end;
procedure nsum(var sum:integer);
    var nums,i:integer;
    begin
        sum:=0;
        arraynum:=0;
        read(nums);
        do
            begin
                read(i);
                data[arraynum]:=i;
                arraynum:=arraynum+1;
                sum:=i+sum;
                nums:=nums-1;
				tmpj:=b+c;
            end
        while nums=0;        
    end;
function gcd(tmpi,tmpj:integer):integer;
var i:integer;
    begin
        if tmpi<tmpj
        then
            begin
            i:=tmpj;
            tmpj:=tmpi;
            tmpi:=i;
            end;{*传进来的参数大数给tmpi,小数给tmpj*}
        i:=tmpi / tmpj;
        i:=tmpi-tmpj*i;
        if i=0
        then
            gcd:=tmpj
        else
            gcd:=gcd(tmpj,i);
    end;
begin
    write("Test for:input n,output:n+n-1+...+1;   ");
    read(n);
    write("Test read:Read num is ",n);
    Test1:=0;
    for tmpi:=n downto 1
        do
            Test1:=Test1+tmpi;
    println;
    write("Test function:input a,b;output:gcd(a,b)   ");
    read(tmpi,tmpj);
    Test1:=gcd(tmpi,tmpj);
    println;
    write("Test proc :input n,n nums,output:sum of n nums    ");
    nsum(Test1);
    for tmpi:=0 to arraynum-2
        do
            begin
                write(data[tmpi]);
                write("+");
            end;
    write(data[arraynum-1]);
    write("=",Test1);
    write("     ");
    write(a);write(b);write(c);
end.
